NODE_ENV=

APP_URL=
API_URL=

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

REDIS_PORT=

PG_PORT=
PG_HOST=
PG_DATABASE=
PG_USER=
PG_PASSWORD=

CLOUDINARY_CLOUD_NAME=
COUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_OAUTH_CALLBACK_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_OAUTH_CALLBACK_URL=
